.post-entire {
 

}

.post-frame img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 12px;
  display: block;
}


.grid-container{
          clear: both;
          padding-top: 70px;
          text-align: center;
        }


.grid {
  margin: 20px 50px;  /* top margin, beside margin*/
   display: inline-block;
}

.hoverable:hover {
  transform: scale(1.05); /* zoom slightly */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.35); 
}



.flip-card {
  background-color: transparent;
  width: 430px;
  height: 250px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
   transform-origin: center;

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}

.flip-card-back {

                           
  transform: rotateY(180deg);
  
}


.column {
  
  width: 50%;
  display:inline-block;
}